* {
    margin: 0px;
    padding: 0px;
}

.header, .sidebar, .navigation, .main, .ads, .footer {
    border: 2px solid lightpink;
    width: 100%;
    height: 100%;
}

/* DO NOT EDIT THE CODE ABOVE */

body {
    display: grid;
    gap: 15px;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 60px 60px 400px 60px;
}

.header {
    grid-row: 1/2;
    grid-column: 1/4;
}
.sidebar {
    grid-row: 2/4;
    grid-column: 1/2;
}

.navigation {
    grid-column: 2/3;
    grid-row: 2/3;
}

.main {
    grid-column: 2/3;
    grid-row: 3/4;
}
.ads {
    grid-column: 3/4;
    grid-row: 2/4;
}
.footer {
    grid-column: 1/4;
    grid-row: 4/5
}