<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module 1 Project</title>

<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container">
    <div class="input-form">
      <input id="search-input" type="text" placeholder="Search for news" />
      <button id="search-btn" type="button">Search</button>

      <div class="small-button-container">
        <span>Filters:</span>
        <button id="filter-btn-1" type="button">A ↓ </button>
        <button id="filter-btn-2" type="button">A ↑ </button>
      </div>
    </div>
  </div>

  <div id="news-list-container">

  </div>
</body>

<script type="module" src="./assets/js/controller.js"></script>

</html>