<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <div>
        <body>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.
            Quia dolore
            neque alias, eveniet
            molestias molestiae deleniti,
            voluptatem est, vero
            harum voluptas aut ab
            laudantium unde.</p>
            
        </body>
    </div>

</html>