<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="class">Use the Class selector to make this Red</h1>
    <h1 class="class" id="unique">Use the ID selector to make this blue</h1>

    <h2>Use the Type selector to make this Gray</h2>

    <b>
      <p>Make the paragraphs purple using the root selector.</p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
        suscipit quae similique explicabo obcaecati id aliquid consectetur
        excepturi nisi tenetur magni quisquam expedita nemo?
      </p>
    </b>
  </body>
</html>
