<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Make the text red align this to center and change the font to Times New
      Roman
    </h1>
    <h2>
      Make the text blue, align this to the right and change the font to Arial
    </h2>
    <p>Make the text orange, change the font to Impact</p>
    <p class="classroom" id="home">Testing</p>
  </body>
  <link rel="stylesheet" href="style.css">
</html>
