.skyblue {
    display: flex;
    justify-content: center;
}
.brown {
    display: flex;
    justify-content: center;
    align-items: center;
}
.violet {
    display: flex;
    align-items: flex-start;
    justify-content: end;
}

#brown {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
}
#red {
    display: flex;
    margin: 0px;
    position: relative;
    bottom: 50px;
    justify-content: end;
}
#black {
    display: flex;
    position: relative;
    justify-content: start;
    align-items: flex-end;
    top: 150px;
}
#gray {
    display: flex;
    position: relative;
    top: 100px;
    justify-content: end;
    align-items: flex-end;
}
