<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bee7d0f867.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/assests/images/Icon.jpg">
    <title>Resume</title>
</head>
<body class="body">
    <div class="body_structure">
        <div class="main_information" id="a">
            <div class="main_information-2">
                <div class="main_information-container">
                       
                        
                    <div class="contact_information">
                        <div class="info"><i class="fa-solid fa-circle-info"> Contact Info</i></div>
                        <p> <i class="fa-regular fa-envelope"></i>Kurtquejada@gmail.com</p>
                        <p> <i class="fa-solid fa-phone"></i>+63 946 764 5713</p>
                        <p> <i class="fa-solid fa-location-dot"></i> Philippines, 4301, Lucena City</p>
                    </div>
                    <div class="profile-1"> 
                        <div class="profile-2">
                            <div class="profile">
                                <img src="/assests/images/profile-picture.png" alt="profile-picture">
                            </div>
                            <div class="name">
                                    <h2>
                                        <i> Kurt Ivan </i> <b> Quejada </b>
                                    </h2>     
                            </div>
                            <div class="job-title">WEB DEVELOPER</div>
                        </div>

                    </div>
                    <div class="skill-1">
                    <div class="skills">Skills:</div> 
                        <div class="list">
                            <ul>
                                <li>
                                    <i class="fa-brands fa-square-js"></i>  JavaScript
                                </li>
                                <li>
                                    <i class="fa-brands fa-html5"></i>HTML
                                </li>
                                <li>
                                    <i class="fa-brands fa-css3-alt"></i>  CSS
                                </li>
                                <li>
                                    <i class="fa-brands fa-git-alt"></i>  Git
                                </li>
                                <li>
                                    <i class="fa-brands fa-github"></i> GitHub
                                </li>
                            </ul>
                        </div>      
                    </div>
                    
                    <div class="skill-2">
                    <div class="skills"> Soft Skills:</div>
                        <div class="list">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-asterisk"></i>    Good Problem Solver
                                </li>
                                <li>
                                    <i class="fa-solid fa-asterisk"></i>    Good communicator
                                </li>
                                <li>
                                    <i class="fa-solid fa-asterisk"></i>    Patience
                                </li>
                                <li>
                                    <i class="fa-solid fa-asterisk"></i>    Attention to Details
                                </li>
                                <li>
                                    <i class="fa-solid fa-asterisk"></i>    Perseverance
                                </li>
                                <li>
                                    <i class="fa-solid fa-asterisk"></i>    Efficient Laziness
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-media">
                        <div class="social">Social Media:</div>
                        <div class="list">
                            <ul>
                                <li>
                                    <i class="fa-brands fa-facebook"></i> <a class="link" href="https://www.facebook.com/kurt.quejada2" target="_blank">Kurt Ivan Quejada</a>
                                </li>
                                <li>
                                    <i class="fa-brands fa-github-alt"></i><a class="link" href="https://github.com/kurtprime" target="_blank">KurtPrime</a>
                                </li>
                                <li>
                                    <i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/quejada-kurt-89577b23a/" class="link" target="_blank">Quejada, Kurt</a>
                                </li>
                                <li>
                                    <i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/kurtpri/" class="link" target="_blank">KurtPri</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="reference">
                        <div class="refer">Reference:</div>   
                        <div class="list">
                           <ul>
                            <div class="person">
                                <i class="fa-solid fa-user"></i>Lorem, Ipsum Dolor.
                            </div>
                            <div class="job">
                                <li><i class="fa-solid fa-briefcase"></i>Web Developer</li>
                            </div>
                            <li><i class="fa-solid fa-location-pin"></i>Philippines, Manila</li>
                            <li><i class="fa-solid fa-inbox"></i>loremipsumdolor@gmail.com</li>                            
                           </ul> 
                        </div>
                        <br>
                        <div class="list">
                            <ul>
                                <div class="person">
                                    <i class="fa-solid fa-user"></i>Lorem, Ipsum Dolor.
                                </div>
                                <div class="job">
                                    <li><i class="fa-solid fa-briefcase"></i>Web Developer</li>
                                </div>

                                <li><i class="fa-solid fa-location-pin"></i>Philippines, Manila</li>
                                <li><i class="fa-solid fa-inbox"></i>loremipsumdolor@gmail.com</li>                                
                            </ul>
                        </div>
                    </div>
                
                
                
                
                
                </div>
            </div>
        </div>


        <div class="section">
            <div class="section-container">
                <summary class="summary">
                    <ul>
                        <h1 class="summary-container">Summary</h1>
                        <li class="sentence">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus vero nisi non rerum soluta atque cum similique temporibus laudantium unde, commodi, facere amet dolore neque ratione modi tempora maxime.</li>
                        <li class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus in massa lacinia malesuada. Vestibulum efficitur at felis in posuere. Quisque scelerisque euismod massa, vitae sollicitudin mi dictum et. Cras molestie lacus vel quam porta aliquam. Nulla aliquam blandit lacus, quis hendrerit lorem vulputate vitae. Vestibulum iaculis est sit amet odio lobortis hendrerit. Sed sed arcu a arcu interdum semper.</li>
                    </ul>               
                </summary>

                <div class="experience">
                    <h1 class="experience-container"> Experience</h1>
                    <div>
                        <div class="company">
                            <div class="facebook">
                                <div class="facebook-container">
                                    <h2 class="work">Facebook</h2>  
                                    <div class="year">2016-2020</div>
                                </div>                              
                            </div>
                            <div class="company-container">
                                <h2 class="profession">
                                    Front-End Developer
                                </h2>
                                <div class="sentence sentence-experience">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates aliquam quod asperiores eos aut facere pariatur vitae. Error alias autem possimus aperiam beatae reiciendis deleniti quae et cum quia?
                                 </div>
                            </div>                        
                        </div> 
                    </div>
                    <div>
                        <div class="company">
                            <div class="facebook">
                                <div class="facebook-container">
                                   <h2 class="work">Microsoft</h2>  
                                    <div class="year">2020-2023</div>
                                    
                                </div>
                               
                                
                            </div>
                            <div class="company-container">
                                <h2 class="profession">
                                    Back-End Developer
                                </h2>
                                <div class="sentence sentence-experience">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates aliquam quod asperiores eos aut facere pariatur vitae. Error alias autem possimus aperiam beatae reiciendis deleniti quae et cum quia?
                                 </div>
                            </div>                        
                        </div> 
                    </div>
                    <div>
                        <div class="company">
                            <div class="facebook">
                                <div class="facebook-container">
                                   <h2 class="work">Google</h2>  
                                    <div class="year">2023-present</div>
                                    
                                </div>
                               
                                
                            </div>
                            <div class="company-container">
                                <h2 class="profession">
                                    Fullstack Developer
                                </h2>
                                <div class="sentence sentence-experience">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates aliquam quod asperiores eos aut facere pariatur vitae. Error alias autem possimus aperiam beatae reiciendis deleniti quae et cum quia?
                                 </div>
                            </div>                        
                        </div> 
                    </div>
                </div>
                
                <div class="education">
                    <h1 class="education-container">Education</h1>
                    <div>
                        <div class="school">
                            <div class="school-container">
                                <div class="school-name">
                                    <h2 class="academy">Refocus</h2>
                                    <div class="year">2022-2023</div>
                                </div>     
                            </div>
                            <div class="course">
                                <h2 class="course-name">Web Developer</h2>
                                <div class="sentence setence-course"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi nisi cupiditate asperiores consectetur eum. Quod perferendis id voluptatibus, adipisci et consequuntur vero, ex nisi dolores esse magni quae repudiandae!</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="school">
                            <div class="school-container">
                                <div class="school-name">
                                    <h2 class="academy">National Highschool</h2>
                                    <div class="year">2020-2023</div>
                                </div>     
                            </div>
                            <div class="course">
                                <h2 class="course-name">Senior High</h2>
                                <div class="sentence setence-course"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi nisi cupiditate asperiores consectetur eum. Quod perferendis id voluptatibus, adipisci et consequuntur vero, ex nisi dolores esse magni quae repudiandae!</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="school">
                            <div class="school-container">
                                <div class="school-name">
                                    <h2 class="academy">National Highschool</h2>
                                    <div class="year">2017-2020</div>
                                </div>     
                            </div>
                            <div class="course">
                                <h2 class="course-name">Highschooler</h2>
                                <div class="sentence setence-course"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi nisi cupiditate asperiores consectetur eum. Quod perferendis id voluptatibus, adipisci et consequuntur vero, ex nisi dolores esse magni quae repudiandae!</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="certificate">
                    <h1 class="certificate-title">Certificate</h1>
                    <div>
                        <div class="certificate-container">
                            <div class="certificate-name">
                                <div class="certificate-name-container">
                                    <a class="link" href="/assests/files/Kurt Ivan C. Quejada.pdf"  target="_blank">
                                        <h2 class="certificate-of">Certificate of Admission</h2>
                                        <div class="year" id="b">2022-2023</div>
                                    </a>
                                  
                                </div>
                               
                            </div>
                            <div class="reward">
                                <h2 class="reward-name">Web Development</h2>
                                <div class="sentence setence-certificate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, maxime enim! Nostrum dolorum suscipit expedita in autem repellendus exercitationem laboriosam porro incidunt ratione! Molestias, quos accusamus earum voluptate delectus inventore?</div>
                            </div>

                        </div>
                    </div>
                </div>
            
            
            </div>
      
        </div>
    </div>
</body>
</html>