@import url('https://fonts.googleapis.com/css2?family=Acme&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
* {
    padding: 0px;
    margin: 0px;
    
}
ul{
    list-style: none;
}

.body {
    margin: 20px auto;
    font-family: sans-serif;
    color: black;
    background-color: #f5f5f5;
    height: 1900px;
    width: 1440px;
    font-size: 20px;
    
}
@media (width >= 768px){
    .body_structure {
        height: inherit;
        align-items: center;
        text-align: center;
        display: grid;
        grid-template-columns: 25% 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

.main_information{
    align-items: center;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/5;
}
.main_information-2 {
    height: 100%;
}
.main_information-container {
    display: grid;
    border-bottom: black solid 2px;
    background-color: #33495d;
    color: white;
    grid-template-rows: 320px 210px 230px 230px 240px 1fr;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
}

.profile-1{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: center;
    height: 100%;
}
.profile-2 {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: #1e2d41 solid 3px;
    margin: 0px 20px;
}
#b{
    color: black;
}
.profile img:first-child {
    background-color: rgba(255, 255, 255, 0.541);
    margin: 20px auto;
    display: flex;
    width: 70%;
    height: 70%;
    border-radius: 100%;
    border: rgb(17, 17, 17) solid 2px;

}
.person {
    font-size: 18px;
    color: aliceblue;
}
.job{
    color: yellow;
}
.name, .job-title{
    display: flex;
    position: relative;
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: start;
    justify-content: center;
    text-align: center;
}
.name {
    font-size: 15px;    
}

.job-title {
    color: yellow;
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: 800;
}


.fa-regular, .fa-solid, .fa-brands {
    margin: 10px;
    font-size: 15px;
}
.fa-circle-info {
    font-size: 21px;
}


#a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.contact_information, .name {
    text-align: justify;
}
.info {
    padding-bottom: 20px;
}
.contact_information, .skill-1, .skill-2, .reference, .social-media {
    font-family: 'Acme', sans-serif;
    font-size: 15px;
    text-align: left;
    padding: 30px 10px;
}
.link{
    text-decoration:none;
    color: white;
    
}
.list {
    font-size: 16px;
}
.skill-1, .skill-2, .reference {
    text-align: justify;
    padding-top: 0px;
}
.skills, .refer, .social {
    font-size: 23px;
    
    padding-left: 10px;
    padding-bottom: 8px;
}

.section {
    height: 100%;
    width: 100%;
    grid-column: 2/5;
    grid-row: 1/5;
}
.section-container {
    text-align: justify;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 600px 25% 25%;
    font-size: 16px;
    background-color: #d5dbe0;

}
.summary {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 10px 15px;
}
.summary-container, .experience-container, .education-container, .certificate-title{
    color: #384764;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.sentence, .facebook, .company-container,.reward, .course, .school-container, .certificate-name{
    padding:10px 40px;
    color: #000b17;
}
.experience {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 10px 15px;
}
.facebook, .school-container, .certificate-name {
    display: flex;
    justify-content: space-evenly;
    margin-right: 100px;
}
.facebook-container, .school-name, .certificate-name-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.profession, .course-name, .reward-name {
    color: #317fb4;
}
.work, .academy, .certificate-of {
    text-align: left;
    color: #1f5a81;
    margin-bottom: 5px;
}
.sentence-experience, .setence-course, .setence-certificate  {
    border-left: #9fa6a8 solid 2px;
    padding: 5px 0px 5px 15px;
}
.company, .school, .certificate-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.education {
    grid-row: 3/4;
    grid-column: 1/3;
    margin: 10px 15px;
}
.certificate {
    grid-row: 4/5;
    grid-column: 1/3;
    margin: 10px 15px;
}

@media (width <= 768px){
    .body_structure{
        display: flex;
        flex-direction: column;
    }
    .main_information{
        justify-content: center;
        width: 768px;
    }
    .section-container{
        display: flex;
        flex-direction: column;
        margin: 5px;
    }
    .body{
        width: 768px;
        background-color: #33495d;
    }
    .company, .school, .certificate-container {
        display: flex;
        flex-direction: column;
    }
    .facebook, .school-container, .certificate-name {
        display: flex;
        justify-content: space-between;
        margin-right: 100px;
    }
}