<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
        <link rel="stylesheet" href="style.css">
    </Head>
   
    <body>
        <div class="this">
            <p id="mobile">This is for a mobile device</p>
            <p id="tablet">This is for tablet</p>
            <p id="pc">This is for a PC</p>
        </div>
    </body>

</html>