@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
* {
    padding: 0px;
    margin: 0px;
}
ul{
    list-style: none;
}

.body {
    margin: 20px auto;
    font-family: sans-serif;
    color: black;
    background-color: #f5f5f5;
    height: 1300px;
    width: 1024px;
    font-size: 20px;
}
.main_information{
    align-items: center;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/5;
}
.main_information-2 {
    height: 100%;
}
.main_information-container {
    display: grid;
    border-bottom: black solid 2px;
    background-color: #33495d;
    color: white;
    grid-template-rows: 20% 16% 17% 20% 1fr;
    grid-template-columns: 1fr;
    height: 100%;
}

.profile-1{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: center;
}
.profile img:first-child {
    background-color: rgba(255, 255, 255, 0.541);
    margin: 20px auto;
    display: flex;
    width: 70%;
    height: 70%;
    border-radius: 100px;
    border: rgb(17, 17, 17) solid 2px;

}
.person {
    font-size: 18px;
    color: aliceblue;
}
.job{
    color: yellow;
}
.name, .job-title{
    display: flex;
    position: relative;
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: end;
    justify-content: center;
    text-align: center;
}
.name {
    font-size: 15px;
    bottom: 25px;
    
}
.job-title {
    color: yellow;
    top: 10px;
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: 800;
    border-bottom: rgb(58, 60, 88) solid 5px;
}
.body_structure {
    height: inherit;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.fa-regular, .fa-solid, .fa-brands {
    margin: 10px;
    font-size: 12px;
}
.fa-circle-info {
    font-size: 18px;
}


#a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.contact_information, .name {
    text-align: justify;
}
.info {
    padding-bottom: 20px;
}
.contact_information, .skill-1, .skill-2, .reference {
    font-family: Acme, sans-serif;
    font-size: 15px;
    text-align: left;
    padding: 30px 10px;
}

.skill-1, .skill-2, .reference {
    text-align: justify;
    padding-top: 0px;
}
.skills, .refer {
    font-size: 20px;
    padding-left: 10px;
    padding-bottom: 8px;
}

.section {
    height: 100%;
    width: 100%;
    grid-column: 2/5;
    grid-row: 1/5;
}
.section-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}


.certificate-container img:first-child {
    height: 200px;
}
