<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <div class="focus">
            <div class="refocus">
                <h2>refocus</h2>
            </div>
            <div class="refocus-image">
                <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEq5Vzr10CzAg/company-logo_200_200/0/1654067023799?e=2147483647&v=beta&t=cm25rsrSqTYA89HTjBrXd-YWDx4QWT-r_s9Z7XOXn-k">
            </div>
         </div>
        <div class="paragraphs">
            <div class="learn">
                <p>Learn</p>
            </div>
            <div class="mentor">
                <p>Mentors</p>          
            </div>
            <div class="success-stories">
                <p>Success stories</p>
            </div>
        </div>
    </div>
</body>
</html>