<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>
            Website
        </title>
    </head>
    <body>
        <h1>Welcome to my website.</h1>
        <p>I want to become a web developer because I want to get a good career for my future, I also want to become a web developer because it has benefits like High earning potential, opportunity for growth, and flexibility.</p>
        <p><b>Name:</b> Kurt Ivan C. Quejada</p>
        <p><b>Favorite color:</b> Blue</p>
        <br>
        <h2>My Hobbies</h2>
        <ol>
            <li>Playing</li>
            <li>Coding</li>
            <li>Watching</li>
            <li>Reading</li>
        </ol>
        <h2>My Favorite Food</h2>
        <ul>
            <li>Chicken</li>
            <li>Chicken bleu Cordon</li>
            <li>Sinigang</li>
            <li>Adobo</li>
        </ul>
    </body>
</html>