<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <figure>
            <img src="assests/images/background.jpg">
        </figure>
    </section>
    <section class="banner-container">
        <div class="banner">
            <div class="h2-and-p">
                <h2>COMPLETE EDUCATION SOLUTION</h2>
                <H2>BLENDED & TRADITIONAL LEARNING</H2>
                <P>IN AN INNAVATIVE E-LEARNING ENVIRONMENT</P>
            </div>
            <div class="cta-container">
                <div class="enroll">
                    <div>
                        ENROLL NOW
                    </div>
                </div>
                <div class="login">
                    <div>
                        LOGIN
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <footer class="below">
        <div class="under">
            <div class="grid-below">
                <div class="school-logo">
                    <img src="/assests/images/deus.png" alt="" height="100px" width="100px">
                    <img src="/assests/images/University_of_The_Philippines_seal.svg.png" alt="" height="100px" width="100px">
                    <img src="/assests/images/Department_of_Education.svg.png" alt="" height="100px" width="100px">
                </div>
                <div class="lorem">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet congue orci quis faucibus. Ut quis cursus lectus. Donec fringilla ut dui at fringilla. Phasellus ac ligula semper, mattis tellus imperdiet, pulvinar nisi. Aliquam lectus velit, scelerisque eget venenatis et, luctus vel turpis. Sed in erat diam. Aliquam eleifend eros eget pretium gravida. Aenean vehicula aliquam semper. Donec aliquet turpis uma, in tincidunt orci sollicitudin in.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>