<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>
            Website
        </title>
    </head>
    <body>
        <Header>
            <h1>Welcome to my website.</h1>
        </Header>
        
        <main>
            <p>I want to become a web developer because I want to get a good career for my future, I also want to become a web developer because it has benefits like High earning potential, opportunity for growth, and flexibility.</p>
            <p><b>Name:</b> Kurt Ivan C. Quejada</p>
            <p><b>Favorite color:</b> Blue</p>
            <br>
            <h2>My Hobbies</h2>
            <ol>
                <li>Playing</li>
                <li>Coding</li>
                <li>Watching</li>
                <li>Reading</li>
            </ol>
            <h2>My Favorite Food</h2>
            <ul>
                <li>Chicken</li>
                <li>Chicken bleu Cordon</li>
                <li>Sinigang</li>
                <li>Adobo</li>
            </ul>
            <h2>Useful websites</h2>
            <ul>
                <li><a href="https://refocus.me/ph/">Refocus</a></li>
                <li><a href="https://www.w3schools.com/">w3schools</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                
            </ul>
        </main>

        <footer>
            <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEq5Vzr10CzAg/company-logo_200_200/0/1654067023799?e=2147483647&v=beta&t=cm25rsrSqTYA89HTjBrXd-YWDx4QWT-r_s9Z7XOXn-k">
        </footer>
    </body>
</html>