<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="sentence">Square is slang for a person who is conventional and old-fashioned, similar to a Fuddy-duddy. This sense of the word "square" originated with the American jazz community in the 1940s, in reference to people out of touch with musical trends.</div>
    <div class="square-1"></div>
    <div class="square-2"></div>
    <div class="rectangle"></div>

</body>
</html>