* {
    margin: 0.1%;
    padding: 0px;
    background-color: whitesmoke;
}
.sentence, .square-1, .square-2, .rectangle {
    width: 100%;
    height: 100%;
    border: 2px solid olivedrab;
}
.body {
    display: grid;
    gap: 10px;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 200px 200px;
}
.sentence {
    grid-row: 1/3;
    grid-column: 1/3;
    color: blueviolet;
    font-size: 30px;
    text-align: center;
    align-content: center;
}
.square-1 {
    display: flex;
    background-repeat: round;
    background-size: 90%;
    height: 200px;
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Square_-_black_simple.svg/800px-Square_-_black_simple.svg.png');

}
.square-2 {
    background-image: url('https://media.istockphoto.com/id/1191941792/vector/set-hand-drawn-rectangle-frame.jpg?s=612x612&w=0&k=20&c=M-3OP0-D4lGY4V09Dkp2IO7G_ABqfvjqRFYwJK7roys=');
    grid-column: 4/5;
    grid-row: 1/2;
    background-size: 100%;
    background-repeat: round;
}
.rectangle {
    background-image: url('https://useruploads.socratic.org/INNT6RHNTaYMwuI1yWA4_rectangle.png');
    grid-column: 3/5;
    grid-row: 2/3;
    background-size: 98%;
    background-repeat: round;

}